% Script created for the ML-2015 project
% Created by Omer Ishaq. Copy right @ omer.ishaq@gmail.com
% Input:
%
% Output:
%
% Action: The script is a utility script written to assist the 2AFC tool, it does the following
%
% 1. Finds data for a particular image.
% 2. Finds and sorts the results into fg and bg classes.
%

clearvars
clear global % for removing global variables
close all
clc

data_folder = '';
results_folder = '';
image_name = '':

% read the data folder
% read the spot data aaccording to the image_name
% read the corresponding results 

